; Never don't change or remove parameter names.
; To specify the program's internal default value, enter -1
; If you delete this file, use program's internal default value.
[communication]
; Receive from forza
UDP_PORT=62400

; Pass-through to other applications. Specify "0" to disable.
UDP_sendPORT=0
UDP_sendIP=192.168.0.5

; Send to serial(comXX). Specify "0" to disable.
Serial_Port=0


[driving_support]
; Frequency of speed and RPM differential updates. (ms)
Rate_Reload=200
; Don't smaller than ShitfChange. (0.0 ~ 1.0 float)
RevLimit=0.82
; Don't larger than RevLimit. (0.0 ~ 1.0 float)
ShitfChange=0.76


[exterior]
; Place windows in the foremost position. Recommended at full screen.
TopMost=True

; Change the text color of Gear's text when ShitfChange and RevLimit.
ChangeGearColorByRev=True

; 0 ~ 100 int
BackgroundOpacity=70
